{
	"name": "ticket",
	"short_name": "ticket",
	"icons": [{
		"src": "/images/favicon.png",
		"sizes": "120x120",
		"type": "image/png"
	}],
	"start_url": "/main",
	"background_color": "#108ee9",
	"theme_color": "#108ee9",
	"orientation": "portrait-primary",
	"display": "standalone",
	"description": "抢票软件"
}